spring.application.name=oracle-one-desafio-foro
spring.datasource.url=jdbc:mysql://localhost/desafio_foro
spring.datasource.username=root
spring.datasource.password=takumo12

server.error.include-stacktrace=never

api.security.secret = 123456